package templates

templ Index2() {
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>File Download</title>
<style>
    /* Styles for disabled button */
    #downloadButton:disabled {
        background-color: gray;
        cursor: not-allowed;
    }
    /* Styling for selected row */
    .selected {
        background-color: lightblue;
    }
</style>
</head>
<body>
    <div class="file-table">
        <table>
            <thead>
                <tr>
                    <th>NAME</th>
                    <th>SIZE</th>
                    <th>HASH INFORMATION</th>
                    <th>ONLINE SEEDER</th>
                </tr>
            </thead>
            <tbody>
                <tr class="cursor-pointer"  onclick="selectRow(this)">
                    <td>Congdeptra1</td>
                    <td>95.7 MB</td>
                    <td>247.8 kB/s</td>
                    <td>5</td>
                </tr>
                <tr class="cursor-pointer" onclick="selectRow(this)">
                    <td>Cotrai</td>
                    <td>95.7 MB</td>
                    <td>247.8 kB/s</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    </div>
    <button id="downloadButton" disabled>Download File</button>

    <script>
        function selectRow(row) {
            // Deselect any previously selected row
            let selectedRow = document.querySelector('.selected');
            if (selectedRow) selectedRow.classList.remove('selected');

            // Select the clicked row
            row.classList.add('selected');

            // Enable the download button
            document.getElementById('downloadButton').disabled = false;
        }
    </script>
</body>
</html>


}