package templates

import "github/Dcberr/templates/components"
import "github/Dcberr/dto"

templ Index(cards []*dto.Card) {
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Language Practice Community</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-gray-900 text-white">
        @components.Navbar()
        @components.SearchFilters()
        @components.ChatCardGrid(cards)
    </body>
    </html>
}
