package templates

templ Index7(){
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">

  <div class="text-center">
    <form action="/upload" method="post" enctype="multipart/form-data" class="space-y-4">
      <!-- File Upload Button -->
      <label for="file-upload" class="px-4 py-2 text-white transition bg-blue-500 rounded-lg cursor-pointer hover:bg-blue-600">
        Choose File
      </label>
      <!-- Hidden File Input -->
      <input id="file-upload" type="file" name="file" class="hidden" onchange="displayFileName(event)">
      
      <!-- Display the selected file name -->
      <p id="file-name" class="text-gray-700"></p>

      <!-- Submit Button -->
      <button type="submit" class="px-4 py-2 text-white transition bg-green-500 rounded-lg hover:bg-green-600">
        Upload File
      </button>
    </form>
  </div>

  <script>
    function displayFileName(event) {
      const file = event.target.files[0];
      const fileNameDisplay = document.getElementById("file-name");
      fileNameDisplay.textContent = file ? `Selected file: ${file.name}` : "No file selected";
    }
  </script>

</body>
</html>


}