package components



templ ChatCard(title string, participants string, imgUrl string, buttonText string) {
    <div class="bg-gray-800 rounded-lg shadow-lg p-6 flex flex-col items-center">
        <img src={imgUrl} alt="Group" class="rounded-full mb-4" />
        <div class="text-center">
            <h3 class="text-lg">{title}</h3>
            <p>{participants} Participants</p>
        </div>
        <button class="bg-blue-500 text-white mt-4 px-4 py-2 rounded-md">{buttonText}</button>
    </div>
}
