package components

templ Navbar() {    
    <nav class="bg-gray-800 p-4 flex justify-between items-center">
        <div class="text-lg font-semibold">Peer-To-Peer Application</div>
        <div class="flex items-center gap-4">
            <button class="bg-blue-500 text-white px-4 py-2 rounded-md">Create a new room</button>
            <button class="bg-yellow-500 text-gray-900 px-4 py-2 rounded-md">Buy me a coffee</button>
            <button class="bg-blue-500 text-white px-4 py-2 rounded-md">P2P APP</button>
            <div class="flex items-center">
                <img src="https://via.placeholder.com/40" alt="User" class="w-10 h-10 rounded-full" />
                <span class="ml-2">Nguyễn Ngọc Chiến Công</span>
            </div>
        </div>
    </nav>
}
