package components

templ Navbar() {    
    <nav class="flex items-center justify-between p-4 bg-gray-800">
        <div class="text-lg font-semibold">Peer-To-Peer Application</div>
        <div class="flex items-center gap-4">
            <button class="px-4 py-2 text-white bg-blue-500 rounded-md">Create a new room</button>
            <button class="px-4 py-2 text-gray-900 bg-yellow-500 rounded-md">Buy me a coffee</button>
            <button class="px-4 py-2 text-white bg-blue-500 rounded-md">P2P APP</button>
            <div class="flex items-center">
                
                <span class="ml-2">Nguyễn Ngọc Chiến Công</span>
            </div>
        </div>
    </nav>
}
