package components

templ SearchFilters() {
    <div class="bg-gray-800 p-4 mt-2">
        <input type="text" placeholder="Search..." class="w-full p-2 rounded-lg text-gray-900" />
        <div class="flex justify-between items-center mt-2">
            <button class="bg-gray-700 text-white px-4 py-1 rounded-md">Expand</button>
            <div class="flex gap-2">
                <button class="bg-gray-700 text-white px-4 py-1 rounded-md">All (301)</button>
                <button class="bg-gray-700 text-white px-4 py-1 rounded-md">English (227)</button>
                <button class="bg-gray-700 text-white px-4 py-1 rounded-md">Vietnamese (20)</button>
            </div>
            <div class="flex gap-2">
                <button class="bg-gray-700 text-white px-4 py-1 rounded-md">3x</button>
                <button class="bg-gray-700 text-white px-4 py-1 rounded-md">2x</button>
                <button class="bg-gray-700 text-white px-4 py-1 rounded-md">1x</button>
            </div>
        </div>
    </div>
}
